Manifest-Version: 6.0.0
Bundle-ManifestVersion: 2
Bundle-Name: com.ciphergateway.mda.libs
Bundle-SymbolicName: com.ciphergateway.mda.libs;singleton:=true
Bundle-Version: 6.0.0.qualifier
Eclipse-BundleShape: dir
Export-Package: org.quickbundle.config,
 org.quickbundle.tools.helper,
 org.quickbundle.mda,
 org.dom4j,
 org.dom4j.io,
 org.apache.xerces.parsers,
 org.jaxen,
 net.sourceforge.jtds.jdbc,
 com.sybase.jdbc2.jdbc,
 com.informix.jdbc,
 org.postgresql,
 com.mysql.jdbc,
 org.h2
Bundle-Vendor: CipherGateway team
Bundle-ClassPath: .,
 target/classes,
 lib/dom4j-1.6.1.jar,
 lib/xml-apis-1.4.01.jar,
 lib/jaxen-1.1.6.jar,
 lib/jug-2.0.0-lgpl.jar,
 lib/activation-1.1.jar,
 lib/saxon-9.1.0.8.jar,
 lib/jtds-1.3.1.jar,
 lib/postgresql-42.2.28.jar,
 lib/jdbc-4.10.12.jar,
 lib/h2-1.4.197.jar,
 lib/mail-1.4.7.jar,
 lib/mysql-connector-java-5.1.49.jar,
 lib/slf4j-api-1.7.25.jar,
 lib/xercesImpl-2.12.0.jar,
 lib/commons-collections-3.2.2.jar
