<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <groupId>com.ciphergateway</groupId>
      <artifactId>securityinjava</artifactId>
      <version>${revision}</version>
      <relativePath>../../pom.xml</relativePath>
  </parent>
  <groupId>com.ciphergateway</groupId>
  <artifactId>build-all.group</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>../../libs</module>
    <module>../../securityinjava-ssm</module>
    <module>../../securityinjava-vertx</module>
    <module>../../support/eclipse-plugin</module>
    <module>com.ciphergateway.build-eclipse-plugin</module>
  </modules>

</project>