<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ciphergateway</groupId>
        <artifactId>securityinjava</artifactId>
        <version>${revision}</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
  	<groupId>com.ciphergateway</groupId>
  	<artifactId>libs.parent</artifactId>
  	<packaging>pom</packaging>
  	<properties>
		<basedir>./</basedir>

		<!-- 主要依赖库的版本定义 -->
		<spring.version>5.0.9.RELEASE</spring.version>
		<mybatis.version>3.4.6</mybatis.version>
		<mybatis-spring.version>1.3.2</mybatis-spring.version>
		<junit.version>4.12</junit.version>

		<struts.version>1.3.10</struts.version>
	</properties>

  <build>
    <plugins>

      <plugin>
          <groupId>com.github.github</groupId>
          <artifactId>site-maven-plugin</artifactId>
          <configuration>
              <path>${project.artifactId}</path>
          </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.0.1</version>
        <configuration>
          <attach>true</attach>
        </configuration>
        <executions>
          <execution>
            <phase>deploy</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- explicitly define maven-deploy-plugin after other to force exec order -->
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <executions>
          <execution>
            <phase>deploy</phase>
            <goals>
                <goal>deploy</goal>
             </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

	<dependencies>
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.0.1</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>javax.servlet.jsp</groupId>
        <artifactId>javax.servlet.jsp-api</artifactId>
        <version>2.2.1</version>
        <scope>provided</scope>
    </dependency>
		<dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>${junit.version}</version>
		  <scope>test</scope>
		</dependency>
	</dependencies>
    
    <url>https://ciphergateway.github.io/securityinjava/${project.artifactId}</url>
    <distributionManagement>
      <site>
          <id>github</id>
          <url>${project.url}</url>
      </site>
    </distributionManagement>

</project>
