<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ciphergateway</groupId>
  <artifactId>securityinjava-vertx</artifactId>
  <version>6.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <properties>
    <skipTests>true</skipTests>
    <basedir>./</basedir>
    <war.dir>WebContent</war.dir>
    <encoding>UTF-8</encoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jdk.version>1.8</jdk.version>
    <securityinjava.version>6.0.0-SNAPSHOT</securityinjava.version>

    <vertx.version>3.5.4</vertx.version>
    <slf4j.version>1.7.21</slf4j.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
      <version>${vertx.version}</version>
    </dependency>

    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-web</artifactId>
      <version>${vertx.version}</version>
    </dependency>

    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-tcnative-boringssl-static</artifactId>
      <version>2.0.7.Final</version>
    </dependency>

    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-mongo-client</artifactId>
      <version>${vertx.version}</version>
    </dependency>

    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-mongo-embedded-db</artifactId>
      <version>${vertx.version}</version>
    </dependency>

    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-auth-shiro</artifactId>
      <version>${vertx.version}</version>
    </dependency>

    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-auth-jdbc</artifactId>
      <version>${vertx.version}</version>
    </dependency>

    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-jdbc-client</artifactId>
      <version>${vertx.version}</version>
    </dependency>

    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-auth-jwt</artifactId>
      <version>${vertx.version}</version>
    </dependency>

    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-auth-oauth2</artifactId>
      <version>${vertx.version}</version>
    </dependency>
<!-- 
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>examples-utils</artifactId>
      <version>${vertx.version}</version>
      <optional>true</optional>
    </dependency>
 -->
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-dropwizard-metrics</artifactId>
      <version>${vertx.version}</version>
    </dependency>

    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-hazelcast</artifactId>
      <version>${vertx.version}</version>
    </dependency>

    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>2.3.4</version>
    </dependency>

    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-web-templ-handlebars</artifactId>
      <version>${vertx.version}</version>
      <classifier>shaded</classifier>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-web-templ-jade</artifactId>
      <version>${vertx.version}</version>
      <classifier>shaded</classifier>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-web-templ-mvel</artifactId>
      <version>${vertx.version}</version>
      <classifier>shaded</classifier>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-web-templ-thymeleaf</artifactId>
      <version>${vertx.version}</version>
      <classifier>shaded</classifier>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-web-templ-freemarker</artifactId>
      <version>${vertx.version}</version>
      <classifier>shaded</classifier>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-web-templ-pebble</artifactId>
      <version>${vertx.version}</version>
      <classifier>shaded</classifier>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-web-templ-rocker</artifactId>
      <version>${vertx.version}</version>
      <classifier>shaded</classifier>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-web-api-contract</artifactId>
      <version>${vertx.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
</dependencies>

  <build>
    <plugins>
        <plugin>
            <groupId>com.github.github</groupId>
            <artifactId>site-maven-plugin</artifactId>
            <version>0.12</version>
            <configuration>
                <repositoryName>securityinjava</repositoryName>
                <repositoryOwner>ciphergateway</repositoryOwner>
                <path>${project.artifactId}</path>
                <message>Site for ${project.name} ${project.version}</message>
                <merge>true</merge>
                <server>github</server>
            </configuration>
            <executions>
                <execution>
                    <goals>
                        <goal>site</goal>
                    </goals>
                    <phase>site-deploy</phase>
                </execution>
            </executions>
        </plugin>
	      <!-- Rocker templates require the compile-time generator to work -->
	      <plugin>
	        <groupId>com.fizzed</groupId>
	        <artifactId>rocker-maven-plugin</artifactId>
	        <executions>
	          <execution>
	            <id>generate-rocker-templates</id>
	            <phase>generate-sources</phase>
	            <goals>
	              <goal>generate</goal>
	            </goals>
	            <configuration>
	              <templateDirectory>${project.basedir}/src/main/java/io/vertx/example/web/templating/rocker</templateDirectory>
	            </configuration>
	          </execution>
	        </executions>
	      </plugin>
    </plugins>

   <pluginManagement>
      <plugins>
        <!-- We specify the Maven compiler plugin as we need to set it to Java 1.8 -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.0.2</version>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.7.0</version>
            <configuration>
                <encoding>${encoding}</encoding>
                <source>${jdk.version}</source>
                <target>${jdk.version}</target>
                <compilerArgs>
                  <arg>-Acodetrans.output=${project.basedir}/src/main</arg>
                  <arg>-Acodetrans.config=${basedir}/codetrans-config.json</arg>
                </compilerArgs>
            </configuration>
        </plugin>
        <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-clean-plugin</artifactId>
              <version>3.1.0</version>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-eclipse-plugin</artifactId>
            <version>2.10</version>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.22.0</version>
            <configuration>
                <includes>
                    <include>**/Test*.java</include>
                    <include>**/*Test.java</include>
                    <include>**/*TestCase.java</include>
                </includes>
                <testFailureIgnore>true</testFailureIgnore>
            </configuration>
        </plugin>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <version>3.7.1</version>
            <configuration>
                <skipDeploy>true</skipDeploy>
                <outputEncoding>UTF-8</outputEncoding>
                <reportPlugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-project-info-reports-plugin</artifactId>
                        <version>2.9</version>
                        <configuration>
                            <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                            <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-report-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>cobertura-maven-plugin</artifactId>
                        <configuration>
                            <formats>
                                <format>xml</format>
                                <format>html</format>
                            </formats>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jxr-plugin</artifactId>
                        <configuration>
                            <aggregate>true</aggregate>
                            <outputEncoding>UTF-8</outputEncoding>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>jdepend-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <artifactId>maven-pmd-plugin</artifactId>
                        <configuration>
                            <targetJdk>1.8</targetJdk>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>findbugs-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <configuration>
                            <outputFileFormat>plain</outputFileFormat>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>net.objectlab</groupId>
                        <artifactId>mvn-qalab-plugin</artifactId>
                        <reportSets>
                            <reportSet>
                                <reports>
                                    <report>report-merge-chart</report>
                                    <report>report-movers-all</report>
                                </reports>
                            </reportSet>
                        </reportSets>
                        <configuration>
                            <dateOnly>true</dateOnly>
                            <startTimeHoursOffset>1</startTimeHoursOffset>
                            <outputFile>${basedir}/target/qalab.xml</outputFile>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-changelog-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-changes-plugin</artifactId>
                        <reportSets>
                            <reportSet>
                                <reports>
                                    <report>jira-report</report>
                                </reports>
                            </reportSet>
                        </reportSets>
                    </plugin>
                </reportPlugins>
            </configuration>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>

    <url>https://ciphergateway.github.io/securityinjava/${project.artifactId}</url>
    <distributionManagement>
        <site>
            <id>github</id>
            <url>${project.url}</url>
        </site>
        <snapshotRepository>
          <id>CipherGateway</id>
          <name>CipherGateway SNAPSHOTS</name>
          <url>http://nexus.ciphergateway.com:9999/content/repositories/snapshots/</url>
          <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
        <repository>
          <id>CipherGateway</id>
          <name>CipherGateway Release</name>
          <url>http://nexus.ciphergateway.com:9999/content/repositories/com.ciphergateway/</url>
        </repository>
    </distributionManagement>

  <profiles>
    <profile>
      <id>staging</id>
      <repositories>
        <repository>
          <id>staging</id>
          <url>https://oss.sonatype.org/content/repositories/iovertx-3806/</url>
        </repository>
      </repositories>
    </profile>
  </profiles>

</project>
