Manifest-Version: 6.0.0
Bundle-ManifestVersion: 2
Bundle-Name: com.ciphergateway.mda.gp
Bundle-SymbolicName: com.ciphergateway.mda.gp;singleton:=true
Bundle-Version: 6.0.0
Bundle-Activator: org.quickbundle.mda.gp.QbGenerateProjectPlugin
Bundle-Localization: plugin
Eclipse-BundleShape: dir
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 com.ciphergateway.mda.libs
Bundle-ActivationPolicy: lazy
Bundle-Vendor: CipherGateway team
Bundle-ClassPath: .,
 target/classes
