<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ciphergateway</groupId>
  <artifactId>securityinjava.aggregator</artifactId>
  <version>6.0.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>libs</module>
    <module>securityinjava-ssm</module>
    <module>securityinjava-vertx</module>
    <module>support/eclipse-plugin</module>
    <module>support/build</module>
  </modules>

</project>