<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ciphergateway</groupId>
        <artifactId>build-all.aggregator</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
	<groupId>com.ciphergateway</groupId>
	<artifactId>build-all.parent</artifactId>
	<packaging>pom</packaging>

	<properties>
		<encoding>UTF-8</encoding>
		<jdk.version>1.8</jdk.version>
		<basedir>./</basedir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<securityinjava.version>${revision}</securityinjava.version>
	</properties>
	
	<build>
		<plugins>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/assembly.xml</descriptor>
					</descriptors>
					<formats>
						<format>dir</format>
					</formats>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target description="execute make shell/batch">
								<exec executable="cmd.exe" dir="${basedir}" osfamily="windows" failonerror="true">
									<arg line=" /c make.bat" />
									<env key="revision" value="${revision}" />
								</exec>
								<exec executable="bash" dir="${basedir}" osfamily="unix" failonerror="true">
									<arg line=" make.sh" />
									<env key="revision" value="${revision}" />
								</exec>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
	</build>
	
</project>
