<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ciphergateway</groupId>
		<artifactId>build-ide.parent</artifactId>
		<version>6.0.0</version>
		<relativePath>../build.parent/pom.xml</relativePath>
	</parent>
	<artifactId>com.ciphergateway.build-eclipse-plugin</artifactId>
	<packaging>jar</packaging>

	<properties>
		<encoding>UTF-8</encoding>
		<jdk.version>1.8</jdk.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.ciphergateway</groupId>
			<artifactId>com.ciphergateway.mda.libs</artifactId>
			<version>${securityinjava.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ciphergateway</groupId>
			<artifactId>com.ciphergateway.mda.gp</artifactId>
			<version>${securityinjava.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ciphergateway</groupId>
			<artifactId>com.ciphergateway.mda.mvm</artifactId>
			<version>${securityinjava.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ciphergateway</groupId>
			<artifactId>com.ciphergateway.mda.gc</artifactId>
			<version>${securityinjava.version}</version>
		</dependency>
	</dependencies>
</project>
