<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ciphergateway</groupId>
    <artifactId>mda.parent</artifactId>
    <version>6.0.0</version>
    <relativePath>../mda.parent/pom.xml</relativePath>
  </parent>
	<artifactId>com.ciphergateway.mda.gp</artifactId>
  <packaging>eclipse-plugin</packaging>

	<dependencies>
		<dependency>
			<groupId>com.ciphergateway</groupId>
			<artifactId>com.ciphergateway.mda.libs</artifactId>
			<version>6.0.0</version>
		</dependency>
	</dependencies>
</project>