Manifest-Version: 6.0.0
Bundle-ManifestVersion: 2
Bundle-Name: com.ciphergateway.mda.gc
Bundle-SymbolicName: com.ciphergateway.mda.gc;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-Activator: org.quickbundle.mda.gc.QbXmlGenerateCodePlugin
Bundle-Localization: plugin
Eclipse-BundleShape: dir
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 com.ciphergateway.mda.libs,
 com.ciphergateway.mda.mvm
Bundle-ActivationPolicy: lazy
Bundle-Vendor: CipherGateway team
Bundle-ClassPath: .,
 target/classes
