<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <groupId>com.ciphergateway</groupId>
      <artifactId>securityinjava</artifactId>
      <version>${revision}</version>
      <relativePath>../../pom.xml</relativePath>
  </parent>
  <groupId>com.ciphergateway</groupId>
  <artifactId>eclipse-plugins.aggregator</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>mda.parent</module>
    <module>com.ciphergateway.mda.libs</module>
    <module>com.ciphergateway.mda.quickbundle-gp</module>
    <module>com.ciphergateway.mda.quickbundle-mvm</module>
    <module>com.ciphergateway.mda.quickbundle-gc</module>
    <module>com.ciphergateway.mda.feature</module>
    <module>com.ciphergateway.mda.updatesite</module>
  </modules>

</project>