# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "rm.public.applicationContext.xml".
# Targeted at system administrators, to avoid touching the context XML files.
#hibernate.dialect=org.hibernate.dialect.(H2Dialect, Oracle10gDialect, MySQLDialect)

#common config
jdbc.minPoolSize=1
jdbc.maxPoolSize=50
jdbc.validateTestSql=select 0 from dual


#MySQL
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
mybatis.dialect=MYSQL
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/rmdemo?useUnicode=true&characterEncoding=UTF-8&jdbcCompliantTruncation=false
jdbc.username=root
jdbc.password=manager0

#Oracle
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.username=rmdemo
#jdbc.password=111111

#Microsoft SQL Server
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://localhost:1433/rmdemo;charset=GBK
#jdbc.username=sa
#jdbc.password=

#H2
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:/~/.qbhome/rmdemo/h2db/default
#jdbc.username=sa
#jdbc.password=