# Properties file with mail-related settings, used for scheduled info emails.
# Applied by PropertyPlaceholderConfigurer from "applicationContext.xml".
# Targeted at system administrators, to avoid touching the context XML files.

mail.host=smtp.163.com
mail.username=qb_test
mail.password=quickbundle
mail.from=qb_test@163.com
#smtp端口属性 add by longsebo 2015-04-21
mail.port=465
#ssl 属性 add by longsebo 2015-04-21
mail.ssl=true
