# "featureName" property - name of the feature
featureName=Quickbundle Feature

# "providerName" property - name of the company that provides the feature
providerName=quickbundle

# "description" property - description of the feature
description=Quickbundle mda Feature