${AnsiColor.WHITE}█████████████████████████████████████████████████████████████████████████████████████████████████████

${AnsiColor.BRIGHT_GREEN}███████╗███████╗ ██████╗██╗   ██╗██████╗ ██╗████████╗██╗   ██╗██╗███╗   ██╗     ██╗ █████╗ ██╗   ██╗ █████╗ 
██╔════╝██╔════╝██╔════╝██║   ██║██╔══██╗██║╚══██╔══╝╚██╗ ██╔╝██║████╗  ██║     ██║██╔══██╗██║   ██║██╔══██╗
███████╗█████╗  ██║     ██║   ██║██████╔╝██║   ██║    ╚████╔╝ ██║██╔██╗ ██║     ██║███████║██║   ██║███████║
╚════██║██╔══╝  ██║     ██║   ██║██╔══██╗██║   ██║     ╚██╔╝  ██║██║╚██╗██║██   ██║██╔══██║╚██╗ ██╔╝██╔══██║
███████║███████╗╚██████╗╚██████╔╝██║  ██║██║   ██║      ██║   ██║██║ ╚████║╚█████╔╝██║  ██║ ╚████╔╝ ██║  ██║
╚══════╝╚══════╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═╝╚═╝   ╚═╝      ╚═╝   ╚═╝╚═╝  ╚═══╝ ╚════╝ ╚═╝  ╚═╝  ╚═══╝  ╚═╝  ╚═╝
                                                                                                            
${AnsiColor.WHITE}█████████████████████████████████████████████████████████████████████████████████████████████████████
${AnsiColor.BRIGHT_BLUE}:: SecurityInJava  :: Running Spring Boot ${spring-boot.version} ::
:: http://securityinjava.com ::${AnsiColor.DEFAULT}
