<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ciphergateway</groupId>
		<artifactId>mda.parent</artifactId>
        <version>${revision}</version>
		<relativePath>../mda.parent/pom.xml</relativePath>
	</parent>
	<artifactId>com.ciphergateway.mda.updatesite</artifactId>
	<packaging>eclipse-update-site</packaging>

  <build>
    <plugins>
      <plugin>
          <groupId>com.github.github</groupId>
          <artifactId>site-maven-plugin</artifactId>
          <configuration>
              <path>${project.artifactId}</path>
          </configuration>
      </plugin>
      <plugin>
         <groupId>org.eclipse.tycho</groupId>
         <artifactId>tycho-p2-repository-plugin</artifactId>
         <version>${tycho.version}</version>
         <configuration>
            <includeAllDependencies>true</includeAllDependencies>
         </configuration>
      </plugin>
    </plugins>
  </build>

  <url>https://ciphergateway.github.io/securityinjava/${project.artifactId}</url>
  <distributionManagement>
      <site>
          <id>github</id>
          <url>${project.url}</url>
      </site>
  </distributionManagement>

</project>
