<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ciphergateway</groupId>
    <artifactId>securityinjava-ssm</artifactId>
    <version>6.0.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>SecurityInJava-SSM</name>
    <description>Build Security Into Java</description>

    <properties>
        <skipTests>true</skipTests>
        <basedir>./</basedir>
        <war.dir>WebContent</war.dir>
        <encoding>UTF-8</encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.8</jdk.version>
        <securityinjava.version>6.0.0-SNAPSHOT</securityinjava.version>
        
        <!-- 主要依赖库的版本定义 -->
        <junit.version>4.12</junit.version>
        <spring.version>5.2.20.RELEASE</spring.version>
        <spring-boot.version>2.0.9.RELEASE</spring-boot.version>
        <mybatis.version>3.5.1</mybatis.version>
        <mybatis-spring.version>2.0.1</mybatis-spring.version>

        <log4j.version>2.11.2</log4j.version>

        <struts.version>1.3.10</struts.version>


        <!-- jdbc driver for mysql
        <jdbc.driver.groupId>mysql</jdbc.driver.groupId>
        <jdbc.driver.artifactId>mysql-connector-java</jdbc.driver.artifactId>
        <jdbc.driver.version>5.1.47</jdbc.driver.version>
        -->

        <!-- jdbc driver for postgresql -->
        <jdbc.driver.groupId>org.postgresql</jdbc.driver.groupId>
        <jdbc.driver.artifactId>postgresql</jdbc.driver.artifactId>
        <jdbc.driver.version>42.1.4</jdbc.driver.version>

    </properties>

    <build>
        <finalName>sijava</finalName>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <outputDirectory>${war.dir}/WEB-INF/classes</outputDirectory>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <encoding>${encoding}</encoding>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <warSourceDirectory>${war.dir}</warSourceDirectory>
                    <includeEmptyDirs>true</includeEmptyDirs>
                      <webResources>
                        <resource>
                          <!-- this is relative to the pom.xml directory -->
                          <directory>${war.dir}</directory>
                          <!-- the list has a default value of ** -->
                          <includes>
                            <include>**/*</include>
                          </includes>
                        </resource>
                      </webResources>
                    <webXml>${war.dir}/WEB-INF/web.xml</webXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                <filesets>
                    <fileset>
                        <directory>${war.dir}/WEB-INF/lib</directory>
                        <followSymlinks>false</followSymlinks>
                    </fileset>
                </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <additionalConfig>
                        <file>
                            <name>.settings/org.eclipse.core.resources.prefs</name>
                            <content>
<![CDATA[eclipse.preferences.version=1
encoding//res/tools.bat=GBK
encoding/<project>=UTF-8]]>
                            </content>
                        </file>
                    </additionalConfig>
<!-- 
                    <additionalBuildcommands>
                        <buildcommands>org.eclipse.m2e.core.maven2Builder</buildcommands>
                    </additionalBuildcommands>
                    <additionalProjectnatures>
                        <projectnatures>org.eclipse.m2e.core.maven2Nature</projectnatures>
                    </additionalProjectnatures>
 -->
                    <projectNameTemplate>[artifactId]</projectNameTemplate>
                    <addGroupIdToProjectName>true</addGroupIdToProjectName>
                </configuration>
            </plugin>
            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            <version>2.22.0</version>
                <configuration>
                    <includes>
                        <include>**/Test*.java</include>
                        <include>**/*Test.java</include>
                        <include>**/*TestCase.java</include>
                    </includes>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.12</version>
                <configuration>
                    <repositoryName>securityinjava</repositoryName>
                    <repositoryOwner>ciphergateway</repositoryOwner>
                    <path>${project.artifactId}</path>
                    <message>Site for ${project.name} ${project.version}</message>
                    <merge>true</merge>
                    <server>github</server>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>site-deploy</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.7.1</version>
                <configuration>
                    <skipDeploy>true</skipDeploy>
                    <outputEncoding>UTF-8</outputEncoding>
                    <reportPlugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <version>2.9</version>
                            <configuration>
                                <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                                <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-report-plugin</artifactId>
                        </plugin>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>cobertura-maven-plugin</artifactId>
                            <configuration>
                                <formats>
                                    <format>xml</format>
                                    <format>html</format>
                                </formats>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-jxr-plugin</artifactId>
                            <configuration>
                                <aggregate>true</aggregate>
                                <outputEncoding>UTF-8</outputEncoding>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                        </plugin>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>jdepend-maven-plugin</artifactId>
                        </plugin>
                        <plugin>
                            <artifactId>maven-pmd-plugin</artifactId>
                            <configuration>
                                <targetJdk>1.8</targetJdk>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>findbugs-maven-plugin</artifactId>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-checkstyle-plugin</artifactId>
                            <configuration>
                                <configLocation>${basedir}/res/rule/my_checks.xml</configLocation>
                                <outputFileFormat>plain</outputFileFormat>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>net.objectlab</groupId>
                            <artifactId>mvn-qalab-plugin</artifactId>
                            <reportSets>
                                <reportSet>
                                    <reports>
                                        <report>report-merge-chart</report>
                                        <report>report-movers-all</report>
                                    </reports>
                                </reportSet>
                            </reportSets>
                            <configuration>
                                <dateOnly>true</dateOnly>
                                <startTimeHoursOffset>1</startTimeHoursOffset>
                                <outputFile>${basedir}/target/qalab.xml</outputFile>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-changelog-plugin</artifactId>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-changes-plugin</artifactId>
                            <reportSets>
                                <reportSet>
                                    <reports>
                                        <report>jira-report</report>
                                    </reports>
                                </reportSet>
                            </reportSets>
                        </plugin>
                    </reportPlugins>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${war.dir}/WEB-INF/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <excludeScope>provided</excludeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>

        <pluginManagement>
            <plugins>

            </plugins>
        </pluginManagement>

    </build>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- jdbc driver -->
        <dependency>
            <groupId>${jdbc.driver.groupId}</groupId>
            <artifactId>${jdbc.driver.artifactId}</artifactId>
            <version>${jdbc.driver.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <version>2.2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ciphergateway</groupId>
            <artifactId>securityinjava-spring-ext</artifactId>
            <version>${securityinjava.version}</version>
        </dependency>

        <!-- Proxool begin -->
        <dependency>
            <groupId>com.cloudhopper.proxool</groupId>
            <artifactId>proxool</artifactId>
            <version>0.9.1</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>avalon-framework</groupId>
                    <artifactId>avalon-framework-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
          <groupId>avalon-framework</groupId>
          <artifactId>avalon-framework-api</artifactId>
          <version>4.3</version>
          <exclusions>
              <exclusion>
                  <groupId>log4j</groupId>
                  <artifactId>log4j</artifactId>
              </exclusion>
          </exclusions>
        </dependency>
        <!-- Proxool end -->

        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-collections4</artifactId>
          <version>4.3</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- jpa 
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>${spring.version}</version>
        </dependency>
-->

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>2.0.1.Final</version>
        </dependency>

        <!-- mybatis -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>${mybatis-spring.version}</version>
        </dependency>

        <!-- Log4j -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.crypto.tink</groupId>
            <artifactId>tink</artifactId>
            <version>1.2.2</version>
            <exclusions>
            	<exclusion>
            		<groupId>com.amazonaws</groupId>
            		<artifactId>aws-java-sdk-core</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>com.amazonaws</groupId>
            		<artifactId>aws-java-sdk-kms</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>com.google.api-client</groupId>
            		<artifactId>google-api-client</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>com.google.apis</groupId>
            		<artifactId>
            			google-api-services-cloudkms
            		</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>com.google.guava</groupId>
            		<artifactId>guava</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>com.google.auto.service</groupId>
            		<artifactId>auto-service</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>

        <!-- third modules -->
        <dependency>
            <groupId>net.bull.javamelody</groupId>
            <artifactId>javamelody-core</artifactId>
            <version>1.77.0</version>
        </dependency>
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.19</version>
        </dependency>
        <dependency>
            <groupId>com.hynnet</groupId>
            <artifactId>jxl</artifactId>
            <version>2.6.12.1</version>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.3.1</version>
            <exclusions>
                <exclusion>
                    <groupId>c3p0</groupId>
                    <artifactId>c3p0</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Deprecated, to be clean in next version-->
        <dependency>
            <groupId>maven_not_found</groupId>
            <artifactId>Struts-Layout</artifactId>
            <version>1.4.0-RC1</version>
            <scope>system</scope>
            <systemPath>${basedir}/res/lib/maven_not_found/Struts-Layout-1.4.0-RC1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts-core</artifactId>
            <version>${struts.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts-extras</artifactId>
            <version>${struts.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts-taglib</artifactId>
            <version>${struts.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- Override Spring Data release train provided by Spring Boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <url>https://ciphergateway.github.io/securityinjava/${project.artifactId}</url>
    <distributionManagement>
      <site>
          <id>github</id>
          <url>${project.url}</url>
      </site>
      <snapshotRepository>
        <id>CipherGateway</id>
        <name>CipherGateway SNAPSHOTS</name>
        <url>http://nexus.ciphergateway.com:9999/content/repositories/snapshots/</url>
        <uniqueVersion>false</uniqueVersion>
      </snapshotRepository>
      <repository>
        <id>CipherGateway</id>
        <name>CipherGateway Release</name>
        <url>http://nexus.ciphergateway.com:9999/content/repositories/com.ciphergateway/</url>
      </repository>
    </distributionManagement>


    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <organization>
        <name>CipherGateway Team</name>
        <url>http://ciphergateway.com</url>
    </organization>
    <issueManagement>
        <system>Github Issues</system>
        <url>https://github.com/ciphergateway/securityinjava/issues</url>
    </issueManagement>
    <scm>
        <connection>scm:git:https://github.com/ciphergateway/securityinjava.git</connection>
        <developerConnection>scm:git:https://github.com/ciphergateway/securityinjava.git</developerConnection>
        <url>https://github.com/ciphergateway/securityinjava</url>
    </scm>

</project>