<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ciphergateway</groupId>
    <artifactId>libs.parent</artifactId>
    <version>${revision}</version>
    <relativePath>../libs.parent/pom.xml</relativePath>
  </parent>

  <artifactId>securityinjava-tools</artifactId>
  <packaging>jar</packaging>

  <build>
    <plugins>
      <plugin>
          <groupId>com.github.github</groupId>
          <artifactId>site-maven-plugin</artifactId>
          <configuration>
              <path>${project.artifactId}</path>
          </configuration>
      </plugin>
    </plugins>
  </build>

  <url>https://ciphergateway.github.io/securityinjava/${project.artifactId}</url>
  <distributionManagement>
      <site>
          <id>github.gh-pages</id>
          <url>${project.url}</url>
      </site>
  </distributionManagement>

</project>
