# 
# Translation file
# 
todo=
quest=ide, \u89c4\u8303, z, au

lg.error.templatenotfound=File that contains templates (templates.properties) was not found !
lg.error.missingendtag=Missing end tag for value '{0}' !
lg.error.nonendtag=Error in template file !\n No end for tag'{0}'
lg.error.notoken=No '{0}="' found for tag '{1}' !
lg.error.pathdoesnotexist=Path '{0}' does not exist.
lg.error.tokennotclosed=Token '{0}' not closed !
lg.error.reading=Error while reading the file
lg.error.jspnamepresent=The servlet/JSP name '{0}' is already present in your web.xml file.\nThe class/jsp file will be created but mapping will be canceled.
lg.error.tpfileNotFound=Template file was not found ... !
#--------------------------------------------------
lg.error.jspnamepresent2=The servlet/JSP name '{0}' is already present in your web.xml file.\nThe mapping will be canceled.
lg.error.jspnamepresent3=The servlet/JSP name '{0}' is not present in your web.xml file.
lg.error.webxmlnotfound=Web.xml file was not found.
lg.label.mapjsp=Map and declare a JSP file
lg.label.unmapjsp=Un-Map and un-declare a JSP file
lg.label.mapservlet=Map and declare a Servlet file
lg.label.unmapservlet=Un-Map and un-declare a Servlet file
#--------------------------------------------------

lg.warning.objmustbespecified=Object that will be contained in the object must be specify.
lg.warning.objaskeymustbespecified=Object that will be used as key must be specify.
lg.warning.filenamemustbespecified=File name must be specified
lg.warning.filepathmustbespecified=File path must be specified
lg.warning.templatenamemustbespecified=Template name must be specified
lg.warning.templateisnotavailable=Template '{0}' is not available
lg.warning.htmlfilemustbe=File must have an HTML extension (.html or htm)
lg.warning.codebase=Code Base must be specified
lg.warning.appletname=Applet name must be specified
lg.warning.widthmustbe=Applet Width must be specified
lg.warning.widthinteger=Applet Width must be an integer number
lg.warning.heightmustbe=Applet Height must be specified
lg.warning.heightinteger=Applet Height must be an integer number
lg.warning.listtousembs=List to use must be specify.
lg.warning.weakhm=WeakHashMap cannot be used with this kind of key.
lg.warning.mapmbs=Map used must be specify.
lg.warning.setmbspec=Set to use must be specify.
lg.warning.filemustjsp=File must have a JSP extension (.jsp)
lg.warning.mapmustbespec=Mapping name must be specified
lg.warning.nospace=No space allowed in URL mapping
lg.warning.namemustbe=Name must be specified
lg.warning.nospacejsp=No space allowed in the name of JSP/Servlet
lg.warning.xmlfilemustbexml=File must have an XML extension (.xml)


lg.label.createapplet=Create a new Applet
lg.label.appletwizard=Applet Wizard
lg.label.willgenerateapplet=Create a new Applet class.
lg.label.selectobject=Select an object
lg.label.temptouse=Template to use: 
lg.label.selectfilepath=Select new file path
lg.label.creating=Creating {0}
lg.label.open=Opening file for editing...
lg.label.createstart=Create start
lg.label.createim=Create Inherited Methods
lg.label.createc=Create Constructors
lg.label.createmain=Create main
lg.label.options=Options:
lg.label.createstop=Create stop
lg.label.createinitdestroy=Create init and destroy
lg.label.createappletinfo=Create getAppletInfo
lg.label.applethtml=Applet HTML Wizard
lg.label.willcreateapplethtml=Create a new HTML page for an Applet.
lg.label.generatehtml=Generate HTML page
lg.label.appletclassname=Applet Class Name:
lg.label.codebase=Code Base:
lg.label.filepath=File &Path:
lg.label.browse=Browse...
lg.label.filename=File &Name:
lg.label.appletname=Applet Name:
lg.label.appletwidth=Applet Width:
lg.label.appletheight=Applet Height:
lg.label.createarray=Create a new Array class
lg.label.arraywiz=Array Wizard
lg.label.willgenarray=Will generate a default Array class for you. An Array class is a wrapped array of object or type.
lg.label.choosecontained=Choose contained object type
lg.label.choosecontainedkey=Choose contained object type for the key
lg.label.selectcontained=Select the type of object contained in this object
lg.label.selectcontainedkey=Select the type of object used as key for this object
lg.label.arraycontonly=Array contains only:
lg.label.select=Select...
lg.label.createfact=Create a new Factory class
lg.label.factorywizard=Factory Wizard
lg.label.willgeneratefactory=Will generate a default Factory class for you. A Factory class is a singleton that handles a specific type of object.
lg.label.facthandle=Factory handles:
lg.label.createput=Create put Methods
lg.label.createlist=Create a new List class
lg.label.listwizard=List Wizard
lg.label.listwillgenerate=Will generate a default List class for you. A List class is a wrapped dynamic array of object or type.
lg.label.listcontainsonly=List contains only:
lg.label.listtouse=List to use:
lg.label.createmap=Create a new Map class
lg.label.maptouse=Map to use:
lg.label.mapwizard=Map Wizard
lg.label.mapwillgen=Will generate a default Map class for you. A Map class is a dictionnary key=value.
lg.label.mapvalue=Map value:
lg.label.mapkey=Map key:
lg.label.createobject=Create a new Object class from a template
lg.label.objwizard=Object Wizard
lg.label.objwillgen=Will generate a default object class for you.
lg.label.createset=Create a new Set class
lg.label.setwizard=Set Wizard
lg.label.setwillgen=Will generate a default Set class for you.
lg.label.setcontainsonly=Set contains only:
lg.label.settouse=Set to use:
lg.label.createsing=Create a new Singleton class
lg.label.singwizard=Singleton Wizard
lg.label.singwillgen=Will generate a default Singleton class for you.
lg.label.createhtml=Create a new Html page.
lg.label.htmlwiz=Html Wizard
lg.label.htmlwillgen=Create a new HTML page.
lg.label.doctype=Doctype:
lg.label.createjsp=Create a new JSP page.
lg.label.jspwiz=JSP Wizard
lg.label.willjspgen=Create a new JSP page.
lg.label.createservlet=Create a new Servlet.
lg.label.wizservlet=Servlet Wizard
lg.label.servletwillgen=Create a new Servlet class.
lg.label.createdoget=Create doGet
lg.label.createdoput=Create doPut
lg.label.createdodelete=Create doDelete
lg.label.createdopost=Create doPost
lg.label.creategetservletinfo=Create getServletInfo
lg.label.xmlwiz=Web XML Linker Wizard
lg.label.xmllinkwillgen=This wizard maps your Servlet into your web.xml file. If the web.xml file does not exist then it will be created.
lg.label.xmlgen=Generate/Map web.xml file
lg.label.classename=Servlet/JSP Class Name:
lg.label.jspname=Servlet/JSP Name:
lg.label.urlname=Servlet/JSP Mapping URL:
lg.label.xmlfilepath=File &Path of web.xml:
lg.label.displayname=Display Name:
lg.label.description=Description:
lg.label.createxml=Create a new XML file.
lg.label.xmlwiz=XML Wizard
lg.label.xmlwillgen=Create a new XML file.
lg.label.enumwizard=Enumeration Wizard
lg.label.enumwillgen=Will generate a default Enumeration class for you.
lg.label.createenum=Create a new Enumeration class

lg.label.createejb=Create a new EJB (Genuitec\u00a9)
lg.label.wizejb=EJB Wizard (Genuitec\u00a9)
lg.label.ejbwillgen=Create a new XDoclet-based EJB. (Genuitec\u00a9)
lg.label.createrequired=Create required methods
lg.label.createexample=Create optional example methods 

lg.label.ibs.objwizard=Business Servie Interface Buiild Wizard
lg.label.ibs.objwillgen=Will generate a default Business Servie Interface for you.
lg.label.ibs.createim=Create Inherited Methods
lg.label.ibs.createc=Create Constructors
lg.label.ibs.createmain=Create main
lg.label.ibs.options=Options:

lg.label.bs.objwizard=Business Servie Buiild Wizard
lg.label.bs.objwillgen=Will generate a default Business Servie class for you.
lg.label.bs.createim=Create Inherited Methods
lg.label.bs.createc=Create Constructors
lg.label.bs.createmain=Create main
lg.label.bs.options=Options:

lg.label.action.objwizard=Action Buiild Wizard
lg.label.action.objwillgen=Will generate a default Action class for you.
lg.label.action.createim=Create Inherited Methods
lg.label.action.createc=Create Constructors
lg.label.action.createmain=Create main
lg.label.action.options=Options:

lg.label.jsp.objwizard=jsp Buiild Wizard
lg.label.jsp.objwillgen=Will generate default jsp for you.
lg.label.jsp.createim=Create Inherited Methods
lg.label.jsp.createc=Create Constructors
lg.label.jsp.createmain=Create main
lg.label.jsp.options=Options: