<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ciphergateway</groupId>
		<artifactId>java-lib.parent</artifactId>
		<version>6.0.0</version>
		<relativePath>../java-lib.parent/pom.xml</relativePath>
	</parent>

    <artifactId>quickbundle-struts</artifactId>
    <packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.ciphergateway</groupId>
			<artifactId>quickbundle-core</artifactId>
			<version>${securityinjava.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts-extras</artifactId>
			<version>${struts.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts-taglib</artifactId>
			<version>${struts.version}</version>
		</dependency>
	</dependencies>
</project>
